{
  "name": "pathpulse",
  "version": "0.1.0",
  "private": true,
  "description": "AI-ML based Intelligent Dead Reckoning system for seamless navigation (SIH26168, ISRO)",
  "scripts": {
    "dev": "pnpm --filter @pathpulse/web dev",
    "build": "pnpm --filter @pathpulse/web build",
    "start": "pnpm --filter @pathpulse/web start",
    "test": "pnpm -r test",
    "test:watch": "pnpm --filter @pathpulse/nav-core test:watch",
    "typecheck": "pnpm -r typecheck",
    "lint:core-purity": "node scripts/check-core-purity.mjs",
    "dev:lan": "pnpm --filter @pathpulse/web dev:lan",
    "dev:https": "pnpm --filter @pathpulse/web dev:https",
    "build:android": "pnpm --filter @pathpulse/web build:android && node scripts/apk-path.mjs",
    "android:doctor": "node scripts/android-toolchain.mjs",
    "android:gradle": "node scripts/android-build.mjs",
    "publish:apk": "node scripts/publish-apk.mjs",
    "build:site": "pnpm build:android && node scripts/publish-apk.mjs && pnpm build",
    "cap:sync": "pnpm --filter @pathpulse/web cap:sync",
    "eval": "pnpm --filter @pathpulse/eval eval",
    "ablation": "pnpm --filter @pathpulse/eval ablation",
    "eval:alignment": "pnpm --filter @pathpulse/eval alignment",
    "eval:offroad": "pnpm --filter @pathpulse/eval offroad",
    "eval:drift-dataset": "pnpm --filter @pathpulse/eval drift-dataset",
    "edge": "pnpm --filter @pathpulse/edge-engine edge",
    "edge:bench": "pnpm --filter @pathpulse/edge-engine bench",
    "eval:record": "pnpm --filter @pathpulse/eval record",
    "demo:log": "node scripts/make-demo-log.mjs",
    "demo:brief": "node scripts/make-offline-brief.mjs"
  },
  "packageManager": "pnpm@10.11.0",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^2.1.9"
  }
}
